<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM Project : Custom Cursor</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: #fff;
            }
            html,body{
                height: 100%;
                width: 100%;
            }
            #main{
                height: 100%;
                width: 100%;
                background-color: #000;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cursor{
                height: 20px;
                width: 20px;
                background-color: #ffffff;
                /* opacity: 0.5; */
                mix-blend-mode: difference; /* new porperty */
                border-radius: 50%;
                position: absolute;
                transition: all linear 0.2s;
            }
            h1{
                font-size: 9vw;
                font-weight: 900;

            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="cursor"></div>
            <h1>Hyeeaaa</h1>
        </div>
        
    </body>
    <script src="dom6.js"></script>
</html>