<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Changer : DOM Project</title>
        <style>
            .container{
                height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column-reverse;
            }
            .buttons{
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .button{
                height: 100px;
                width: 100px;
                border-radius: 20px;
                box-shadow: 10px 10px 15px black;
                border: 2px solid black;
            }
            #grey{
                background-color: gray;
            }
            #white{
                background-color: white;
            }
            #blue{
                background-color: blue;
            }
            #yellow{
                background-color: yellow;
            }
            #purple{
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Color Scheme Switcher</h1>
            <div class="buttons">
                <div class="button" id="white"></div>
                <div class="button" id="grey"></div>
                <div class="button" id="blue"></div>
                <div class="button" id="yellow"></div>
                <div class="button" id="purple"></div>
            </div>
            <h2>
                Try clicking one of the colors below
                <span>to change the background color of this page</span>
            </h2>
        </div>
        
        <script src="dom1.js"></script>
    </body>
</html>