<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project : Friend feature with same button</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
        }
        #card{
            height: 400px;
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }
        #card img{
            border-radius: 10px;
            height: 50%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
        #card h1{
            font-size: 25px;
            font-weight: 700;
            margin: 10px 0;
        }
        #card h5{
            font-size: 25px;
            color: red;
            margin-bottom: 20px;
        }
        #card button{
            background-color: cadetblue;
            color: #fff;
            font-weight: 700;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            margin: 5px;
            cursor: pointer;
        }
        #card #remove{
            background-color: #dadada;
            color: #111;
        }

    </style>
</head>
<body>
    <div id="card">
        <img src="https://source.unsplash.com/900x900/?model,landscape" alt="model image">
        <h1>Angel Priya</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <button id="remove">Remove Friend</button>
            <button id="add">Add Friend</button>
        </div>
    </div>
</body>
<script src="dom3.js"></script>
</html>