<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project : BMI Calculator</title>
    <style>
        body{
            height: 600px;
            /* width: 300px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            text-align: center;
            margin: 5%;
            padding: 2%;
        }
        .con{
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #weight-guide{
            height: 200px;
            width: 250px;
            border: 2px solid black;
            background-color: rgba(128, 128, 128, 0.247);
            border-radius: 20px;
            /* box-shadow: 10px 10px 20px black; */
        }
        form{
            padding: 20px;
            width: 350px;
            border: 2px solid black;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.471);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.471);">BMI Calculator</h1>
        <form>
            <br>
            <p><label>Height in cm.:</label><input type="text" id="height"></p>
            <p><label>Weight in kg.:</label><input type="text" id="weight"></p>
            <br>
            <button>calculate</button>
            <br><br><br>
            <div id="result"></div>
            <br>
            <div id="result-suggestion"></div>
            <br><br>
            <div class="con">
                <div id="weight-guide">
                    <p>Under Weight = Less than 18.6</p>
                    <p>Normal Range = 18.6 and 24.9</p>
                    <p>Over Weight = Greater than 24.9</p>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="dom2.js"></script>
</html>