<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project : Guess a number</title>
    <style>
        body{
            height: 100%;
            /* width: 100%; */
            text-align: center;
            background-color: rgba(0, 0, 0, 0.479);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrapper{
            /* background-color: yellow; */
            padding-top: 150px;
            height: 500px;
            width: 500px;
        }
        .resultParas{
            color: #fff;
        }
        #subt{
            background-color: black;
            color: #fff;
            padding: 10px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100</p>
        <p>You have 10 attempts to guess the right number.</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess"> Guess a number </label>
            <input type="text" id="guessField" class="guessField">
            <br>
            <input type="submit" id="subt" value="Submit guess" class="guessField">
        </form>
        <div class="resultParas">
            <p>Previous guess : <span class="guesses"></span></p>
            <p>Guesses remaining : <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="dom9.js"></script>
</body>
</html>